body{
    font-size: 3rem;
    color: white;
}

.item{
    background-color: greenyellow;
    padding: 10px;
}


.container{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(8, 1fr);
    gap: 20px;
    padding: 10px;
}

.item-1{
    grid-column: 1/5;
    grid-row: 1/5;
}

.item-2{
    grid-column: 1/2;
    grid-row: 5/9
}

.item-3{
    grid-column: 2/3;
    grid-row: 5/6;
}

.item-4{
    grid-column:3/4;
    grid-row:5/7;
}

.item-5{
    grid-column:4/5;
    grid-row:5/8;
}

.item-6{
    grid-column:2/3;
    grid-row:6/9;
}

.item-7{
    grid-column:3/4;
    grid-row:7/8;
}

.item-8{
    grid-column:3/4;
    grid-row:8/9;
}

.item-9{
    grid-column:4/5;
    grid-row:8/9;
}




